# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBK-d44RR4ObBp0319g3M_YfZIVW1WTN0c
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=rallyfotografico-db85b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=rallyfotografico-db85b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=rallyfotografico-db85b.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=88813858595
EXPO_PUBLIC_FIREBASE_APP_ID=1:88813858595:web:f6164067575144cb1d6696
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R974R4KMKB